SPOTIFY_CLIENT_ID=4328bf91d0b847efaeb9eecb72a4e1d7
SPOTIFY_CLIENT_SECRET=d4d80bff5106487e95250ad7e1f998bf
SPOTIFY_REFRESH_TOKEN=AQC18dGGT-cFAYGc5Kuy1StGUDs7j1-HH3dVm1bPjr4UBlOBXzElh-95LEfbiXfntkkA0bQcfaRaw5esZRhY32fD7l3A8Bn-VoIbEZwtCPyGt_RjF1QuJhDvQZpDMBgDG7PcRzm7oh7eCbTTuD67zN5hSLFqXzJcgvmQe2f-V8zrcUDOk4dtM6NcMfyevlkBqSUwDgH1gRfdl0pZJftXuCqyQTR4PEgMRaWU2PXBpN0sCNbwWEqaMcEY5_bmQd52qGn5vhVaZTmr3do7z7gOuX-ZIFMR9xMQjkkk6ycdl0ZqKpCAmKU6CKacUfvRAmsqwBfJlCzBa3WL1cgsr0AgCnGVKfYU94pQWe-7UkZxuEsUexsAAAtyjWgjNr2tt1IBrksP_5gsvNi3RdqWyubhLLfIYDEkJClt05YSHCQkfN4ApaBCTAb8Ynj7OKBedWEutGybK0I

GA_TRACKING_ID=

NEXT_PUBLIC_TWITTER_USERNAME=arhspace
NEXT_PUBLIC_LINKEDIN_USERNAME=
NEXT_PUBLIC_GITHUB_USERNAME=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_UPDATE_API_KEY=

NEXT_PUBLIC_URL=https://pandax.id

MAILER_LITE_API_KEY=

SENDGRID_API_KEY=
EMAIL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=
